<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#4FCAC6"
    tools:context=".view.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/buukup"
        android:layout_marginTop="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:hint="Masukkan Username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@null"
            android:textSize="20sp"
            android:id="@+id/editUsername1"
            android:inputType="text"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:hint="Masukkan Nama"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@null"
            android:textSize="20sp"
            android:id="@+id/editEmail1"
            android:inputType="textEmailAddress"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_horizontal"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText


                android:hint="Masukkan Password"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editPassword1"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/black"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_horizontal"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText


                android:hint="Konfirmasi Password"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editPassword2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@null"
                android:textColor="@color/black"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="daftar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btnDaftar"
        android:layout_marginTop="150dp"/>







</LinearLayout>